# horizontetensei

./: Sprite-0001.aseprite
Game/: index.html
Game/data/: Actors.json  Animations.json  Armors.json  Classes.json  CommonEvents.json  Enemies.json  Items.json  Map001.json  MapInfos.json  Skills.json  System.json  Troops.json
Game/effects/: Atirar Garrafa.efkefc  FireOne1.efkefc  FireOne2.efkefc  Poison Piercing.efkefc
Game/effects/Texture/: Bottle Fragments.aseprite  Skate.aseprite
Game/img/faces/: Actor1.aseprite
Game/js/: plugins.js
Game/js/plugins/: KowalskiEdit.js  KowalskiMenu.js  LevelUpSystem.js  Theo_SkipTitle.js
Game/save/: config.rmmzsave  file0.rmmzsave  file1.rmmzsave  global.rmmzsave
MyApplication/: build.gradle  gradle.properties  settings.gradle
MyApplication/IAP/: build.gradle  proguard-rules.pro
MyApplication/IAP/src/androidTest/java/com/rpgmaker/only/: ExampleInstrumentedTest.kt
MyApplication/IAP/src/main/: AndroidManifest.xml
MyApplication/IAP/src/main/assets/www/data/: Map001.json  States.json
MyApplication/IAP/src/main/assets/www/img/atb/: ATB_Gauge.png_  Actor_1.png_  Actor_2.png_  Actor_3.png_  Actor_7.png_  Enemy_2.png_  Enemy_4.png_  Enemy_5.png_  Face_Test.png_
MyApplication/IAP/src/main/assets/www/img/battlehud/: Face_1.png_  Face_5.png_  Face_6.png_  Face_7.png_  Face_8.png_  HP_Meter.png_  Layout_Item.png_  MP_Number2.png_  TP_Number2.png_  Turn.png_
MyApplication/IAP/src/main/assets/www/img/parallaxes/: Fundo.png_
MyApplication/IAP/src/main/assets/www/img/partyhud/: Face_1.png_  Face_2.png_  Face_3.png_  Face_5.png_  Face_6.png_  HPmeter.png_  top_bg.png_
MyApplication/IAP/src/main/assets/www/img/system/: ActionName.png_  ActionNameA.png_  ButtonSet.png_  Gold_A.png_  Gold_B.png_  HPGaugeEnemy_B.png_  HPGaugeEnemy_C.png_  IconSet.png_  Window.png_  hud_top.png_
MyApplication/IAP/src/main/assets/www/img/tilesets/: GSCe_A1.png_  GSCe_A2a.png_  GSCe_A2a3.png_  GSCe_B.png_  GSCe_Ca.png_
MyApplication/IAP/src/main/java/com/rpgmaker/game/: MainActivity.kt
MyApplication/IAP/src/main/res/layout/: activity_main.xml
MyApplication/IAP/src/main/res/values/: strings.xml  themes.xml
MyApplication/IAP/src/main/res/values-ja-rJP/: strings.xml
MyApplication/IAP/src/main/res/xml/: network_security_config.xml
MyApplication/Only/: build.gradle  proguard-rules.pro
MyApplication/Only/src/main/: AndroidManifest.xml
MyApplication/Only/src/main/java/com/rpgmaker/only/: MainActivity.kt
MyApplication/Only/src/main/res/layout/: activity_main.xml
MyApplication/Only/src/main/res/values/: strings.xml
MyApplication/Only/src/main/res/values-ja-rJP/: strings.xml
MyApplication/Only/src/main/res/values-night/: themes.xml
MyApplication/Only/src/test/java/com/rpgmaker/only/: ExampleUnitTest.kt
MyApplication/RPGAssets/: build.gradle
MyApplication/RPGAssets/src/main/: AndroidManifest.xml
MyApplication/RPGAssets/www/: index.html
MyApplication/RPGAssets/www/data/: Actors.json  (+5 more)
MyApplication/gradle/wrapper/: gradle-wrapper.properties
key/: chave.jks
(+3 files in other folders)
